; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	https://github.com/StarQTius/ct_magic.git

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++11 -Wall -Wextra -Werror
